MODEL_PATH=models/ResNet50Model.pth
MODEL_TYPE=pytorch
IMAGE_SIZE=224,224
CLASS_NAMES=cataract,diabetic_retinopathy,glaucoma,normal
API_HOST=0.0.0.0
API_PORT=5000
LOG_LEVEL=INFO
MODEL_DEVICE=cpu
MAX_IMAGE_SIZE=10485760
